
.item {
    border: 1px solid rgb(58, 102, 190);
    background-color: lightcoral;
    text-align: center;
    align-content: center;
    margin: 4px;
    gap: 1em;
    
}
.container {
    border: 2px solid black;
    background-color: aqua;
    display:grid ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
}
.container-2 {
    border: 2px solid darkgreen;
    background-color: lightsteelblue;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 100px 300px 100px ;
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';
}
.item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.item-3 {
    grid-row: 1/3;
    grid-column: 4/5;
}
.item-4 {
    grid-column: span 3 ;
    
}
.item-5 {
    grid-area: 3/ 1/ -1/ 2 ;
    z-index: 1f ;
}
.item-6 {
    grid-area: 3/ 1/ 7/6;
}
.item-21 {
    grid-area: header;
}
.item-22 {
    grid-area: main;
}
.item-23 {
    grid-area: aside;
}
.item-24 {
    grid-area: footer;
}